<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toy Shop</title>
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

 
    <link rel="stylesheet" href="css/style.css">

 
    <script src="js/form.js"></script>

    <style>
        #slider{
            overflow: hidden;
 background-color: rgb(247, 227, 227);

     
        }
        #slider figure{
            position: relative;
            width:300%;
            height:auto;
            left:0;
            animation: 18s slider infinite;
            margin-top: 30px;
            margin-bottom: 15rem;
        }
        #slider figure img{
            width:20%;
            float:left;
    
            margin-left:10%;
        }
@keyframes slider {
    0%{
        left:-10%;
    }
    10%{
        left:-10%;
    }
    
    25%{
        left: -100%;
    }
    
    50% {
        left:-190%;
    }
    
    90%{
        left:-10%;
    }
    100%{
        left:-10%;
    }
}
.line{
    background: url(images/backgro.jpg);
    margin-top:10px;
    height:6px;
}
.header{
    margin-top:4rem;
}
.header .indigo-text.text-darken-2{
    color: #303f9f !important;
    margin-top:10rem;
    font-size: 2.5rem;
    margin-left: 5rem;
    font-weight: bolder;
    margin-bottom: 9rem;
    
}
 
.themes .box-container{
    font-size: 6rem;
    margin-left:15rem;
    margin-top:4rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-bottom: 4rem;
    margin-top:8rem;
   
}

.themes .box-container .box{
    flex: 1 1 20rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0, .1);
    position: relative;

}
.themes .box-container .box img{
    height:25rem;
    margin-bottom: 4rem;
}
.themes .box-container .box img:hover{
    height:30rem;
    
}



    </style>
</head>
<body>
    <!--Header Par -->

    <header>
       
        <a href="index.html" class="logo"><span>Toy</span>Shop</a>
        <nav class="navbar">
            <a href="index.html">HOMEPAGE</a>
            <a href="starWars.html">STAR WARS</a>
            <a href="barbie.html">BARBIE</a>
            <a href="toyStory.html">TOY STORY</a>
        </nav>

        <div class="icons">
 
            <a href="/Toy shop project/htdocs/user.html" class="fa-solid fa-circle-user"></a>
            <a href="cart.html" class="fas fa-shopping-cart"></a>
           

        </div>


    </header> 

    <!--HomePage  -->
    <!--Slider  -->
    <div class="line"></div>

    <div id="slider">
        <figure>
            <img src="images/1.png" alt="">
            <img src="images/2.png" alt="" style="margin-top: 10px;">
            <img src="images/3.png" alt="" style="margin-top: 10px;">
        </figure>
    </div>
 

    <!--Theme -->
    <div class="line"></div>
    <div class="header">
            <span class="indigo-text text-darken-2">THEMES</span>
    </div>
    <section class="themes" id="themes">
        

        <div class="box-container">
            <div class="box">
             <a href="toyStory.html"> <img src="images/themes1.jpeg" alt=""></a>  
            </div>
            <div class="box">
             <a href="barbie.html"><img src="images/themes2.jpg" alt=""></a>   
            </div>
            <div class="box">
                <a href="starWars.html"> <img src="images/theme3.jpg" alt=""></a> 
            </div>
            <div class="box">
                <a href="toyStory.html"><img src="images/themes4.jpg" alt=""></a>  
            </div>
            <div class="box">
                <a href="barbie.html"> <img src="images/theme55.JPG" alt=""></a> 
            </div>
        </div>
    </section>
    <div class="line"></div>

 
    <!--company info  -->
<section class="icons-container">
    <div class="icons">
        <img src="images/credit-card-regular.svg" alt="">
        <div class="info">
            <h3>Secure Payment</h3>
            <span>protected by PayPal</span>
        </div>
    </div>

    <div class="icons">
        <img src="images/gifts-solid.svg" alt="">
        <div class="info">
            <h3>Gifts</h3>
            <span>on all orders</span>
        </div>
    </div>

    <div class="icons">
        <img src="images/truck-fast-solid.svg" alt="">
        <div class="info">
            <h3>Free Shipping</h3>
            <span>on all orders</span>
        </div>
    </div>

    <div class="icons">
        <img src="images/money-bill-solid.svg" alt="">
        <div class="info">
            <h3>7 Days Returns</h3>
            <span>Guaranteed</span>
        </div>
    </div>
    
</section>
 
 

<!--Contact Section -->
<section class="contact" id="contact">
    <h1 class="heading"><span>Contact</span> Us</h1>

    <div class="row">
        <form action="connect.php" method="post" name="formValidation" id="formValidation">
            <div class="input-row">
                <input type="text" name="name" placeholder="Name" class="box" required>
            </div>
            <div class="input-row">
                <input type="email" name="email" placeholder="Email" class="box" required>
            </div>
            <div class="input-row">
                <input type="number" name="number" placeholder="Number" class="box" required>
            </div>
            <div class="input-row">
                <textarea name="message" class="box" placeholder="Message" cols="30" rows="10" required></textarea>
            </div>
            <div class="text-center">
                <input type="submit" value="Send Message" class="btn">
            </div>
        </form>
        <div id="sentMessage" style="display: none;">
            <h2>Message sent successfully!</h2>
        </div>
        <div class="image">
            <img src="images/formfoto.jpg" alt="">
        </div>
    </div>
</section>

<script>
    function messageSent() {
        document.getElementById('sentMessage').style.display = 'block';
    }
</script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/javascript.js" ></script>
    <script src="js/user.js" defer></script>

     
 



<!--Footer section -->
    <section class="footer" style="background-color: beige;">
        <div class="box-container">
            <div class="box">
                <h3>quick links</h3>
                <a href="index.html">homepage</a>
                <a href="starWars.html">star wars</a>
                <a href="barbie.html">barbie</a>
                <a href="toyStory.html">toy story</a>
            
           
            </div>
            <div class="box">
                <h3>extra links</h3>
             
                <a href="user.html">user login</a>
                <a href="cart.html">cart</a>
  

            </div>
            <div class="box">
                <h3>locations</h3>
                <a href="#">India</a>
                <a href="#">USA</a>
                <a href="#">UK</a>
                <a href="#">Switzerland</a>
            </div>
            <div class="box">
                <h3>contact info</h3>
                <a href="#">+919644567891</a>
                <a href="#">toyshop@gmail.com</a>
            </div>
        </div>
    </section>


 

<!--Credit carts -->
<section class="icons-containerr">
    <div class="iconss">
        <img src="images/axess.svg" alt="">
        <div class="info"></div>
    </div>

    <div class="iconss">
        <img src="images/bonus.svg" alt="">
        <div class="info"></div>
    </div>

    <div class="iconss">
        <img src="images/cardfinans.svg" alt="">
        <div class="info"></div>
    </div>
    <div class="iconss">
        <img src="images/mastercard.svg" alt="">
        <div class="info"></div>
    </div>
    <div class="iconss">
        <img src="images/maximum.svg" alt="">
        <div class="info"></div>
    </div>
    <div class="iconss">
        <img src="images/verifiedbyvisa.svg" alt="">
        <div class="info"></div>
    </div>
    <div class="iconss">
        <img src="images/visa.svg" alt="">
        <div class="info"></div>
    </div>
    <div class="iconss">
        <img src="images/ssl.svg" alt="">
        <div class="info"></div>
    </div>
    <div class="iconss">
        <img src="images/troy.svg" alt="">
        <div class="info"></div>
    </div>
    <div class="iconss">
        <img src="images/paraf.svg" alt="">
        <div class="info"><p></p></div>
    </div>
</section>
<section class="footer">
    <div class="credit"><span>ToyShop ©2023</span>  | all rights are reserved</div>

</section>




 




</body>
</html>
