 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble Toy Store</title>
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/user.js" defer></script>
    <style>
       

    .line {
        background: url(images/backgro.jpg);
        margin-top: 10px;
        height: 6px;
    }
    .header {
        margin-top: 4rem;
    }
    .header .indigo-text.text-darken-2 {
        color: #303f9f !important;
        margin-top: 10rem;
        font-size: 2.5rem;
        margin-left: 5rem;
        font-weight: bolder;
        margin-bottom: 9rem;
    }
    .all {
        width: 800px;
        height: 800px;
        position: flex;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: -45px;
        margin-bottom: -40px;
    }
    .backpic img {
        max-width: 800px;
        max-height: 800px;
    }
    .form-container {
        max-width: 500px;
        height: 350px; 
        padding: 150px;
        background-color: #4b979a;
        border-radius: 5px;
        margin-left: 15rem;
        margin-bottom: 5rem;

    }
    .form-container h2 {
        font-size: 4.5rem;
        color: white;
        font-weight: light;
        margin-bottom: 2rem;
        margin-top: -142px;
    }
    .form-container label {
        display: block;
        margin-bottom: 10px;
        color: white;
        font-size: 1.75rem;
        margin-bottom: 20px;
    }
    .form-container input[type="text"],
    .form-container input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        font-size: 1.5rem;
    }
    .form-container input[type="submit"] {
        background-color: #25597e;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1.5rem;
    }
    .form-container .register-link {
        margin-top: 1rem;
        text-align: center;
        font-size: 1.8rem;
    }
    .form-container .register-link a {
        color: white;
        text-decoration: underline;
    }
    #welcomeMessage h2 {
        font-size: 3rem;
        display: flex;
        position: relative;
        margin-top: 10rem;
    }
    #welcomeMessage h2 span {
        font-size: 3rem;
    }
</style>
</head>
<body>
    <!--Header Part  -->
    <header>
        <a href="index.html" class="logo"><span>Toy</span>Shop</a>
        <nav class="navbar">
            <a href="index.html">HOMEPAGE</a>
            <a href="starWars.html">STAR WARS</a>
            <a href="barbie.html">BARBIE</a>
            <a href="toyStory.html">TOY STORY</a>
        </nav>
        <div class="icons">
            <a href="user.html" class="fa-solid fa-circle-user"></a>
            <a href="cart.html" class="fas fa-shopping-cart"></a>
         
        </div>
    </header>

    <!--HomePage -->
    <div class="all">
        <div class="backpic">
            <img src="images/loginpic.png" alt=""> 
        </div>
        
        <div class="form-container">
            <form id="loginForm" action="http://localhost/ToyShopProject/login.php" method="POST">
                <h2>Login</h2> 
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <input type="submit" value="Login">
               
            </form>
            
        
            <div class="register-link">
                <p>Don't have an account? <a href="register.html">Register here</a></p>
            </div>

            <div id="welcomeMessage" style="display: none;">
                <h2>Welcome, <span id="userName"></span> :)</h2>
            </div>
        </div>
    </div>

    <!--Footer section -->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>quick links</h3>
                <a href="index.html">homepage</a>
                <a href="starWars.html">star wars</a>
                <a href="barbie.html">barbie</a>
                <a href="toyStory.html">toy story</a>
            </div>
            <div class="box">
                <h3>extra links</h3>
                <a href="user.html">user login</a>
                <a href="cart.html">cart</a>
               
            </div>
            <div class="box">
                <h3>locations</h3>
                <a href="#">India</a>
                <a href="#">USA</a>
                <a href="#">UK</a>
                <a href="#">Switzerland</a>
            </div>
            <div class="box">
                <h3>contact info</h3>
                <a href="#">+919644567891</a>
                <a href="#">toyshop@gmail.com</a>
            </div>
        </div>
    </section>

    <!--Credit cards -->
    <section class="icons-containerr">
        <div class="iconss">
            <img src="images/axess.svg" alt="">
            <div class="info"></div>
        </div>
    
        <div class="iconss">
            <img src="images/bonus.svg" alt="">
            <div class="info"></div>
        </div>
    
        <div class="iconss">
            <img src="images/cardfinans.svg" alt="">
            <div class="info"></div>
        </div>
        <div class="iconss">
            <img src="images/mastercard.svg" alt="">
            <div class="info"></div>
        </div>
        <div class="iconss">
            <img src="images/maximum.svg" alt="">
            <div class="info"></div>
        </div>
        <div class="iconss">
            <img src="images/verifiedbyvisa.svg" alt="">
            <div class="info"></div>
        </div>
        <div class="iconss">
            <img src="images/visa.svg" alt="">
            <div class="info"></div>
        </div>
        <div class="iconss">
            <img src="images/ssl.svg" alt="">
            <div class="info"></div>
        </div>
        <div class="iconss">
            <img src="images/troy.svg" alt="">
            <div class="info"></div>
        </div>
        <div class="iconss">
            <i
